<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>

  <title>Document</title>
</head>
<style>
  #parent {
    background-color: cyan;
    width: auto;
    height: 100px;
    border: 3px solid black;
    text-align: center;
    font-size: xx-large;
    text-transform: capitalize;
  }
  #child {
    margin:auto;
    background: blue;
    width: 100%;
    height: 100px;
  }
  p {
    color: red;
    font-weight: 900;
    font-size: xx-large;
    text-transform: capitalize;
    background-color: #000000;
  }
  span {
    border: 1px solid red;
    position: relative;
    top: 0px;
  }

  ol {
    position: relative;
    top: 10px;
  }

  /* li:nth-child(odd) {
    background-color: yellow;
  } */
</style>
<body>
  <div id='parent'>
    I'm a DIV
  </div>
  <p>I'm a paragraph</p>
  <div>
    <span>I'm a SPAN</span>
  </div>
 

  <ol>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
  </ol>
  
</body>
<script>
  $('li:nth-child(odd)').css('background-color', 'red')
</script>
</html>