<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <style>
    #flexbox1 {
      display: flex;
      flex-flow: row wrap;
      border: 1px solid black;
      margin-top: 100px;
      min-height:
        15px;
      width: 200px;

    }

    #flexbox1>div {
      min-width: 80px;
      min-height: 80px;
      border: 1px solid black;
      margin: 5px;
    }

    #flexbox1> :nth-child(1) {
      background-color: green;
      flex: 2;
    }

    #flexbox1> :nth-child(2) {
      background-color: yellow;
      flex: 15;
      flex-wrap: wrap;
    }

    #flexbox1> :nth-child(3) {
      background-color: red;
      flex: 3;
    }

    #flexbox1>div:nth-child(4) {
      background-color: purple;
    }

    #flexbox1>div:nth-child(5) {
      background-color: blue;
    }
  </style>

  <script>

  </script>
</head>

<body>
  <div id="flexbox1">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>