<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #mainGrid {
      display: grid;
      --ms-grid-columns: 15% 1fr 25%;
      width: 90%;
      height: 95%;
      border: 1px dotted black;
      margin: auto;
    }

    #mainGrid>div:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
      background-color: blue;
    }

    #mainGrid>div:nth-child(2) {
      grid-column: 2;
      grid-row: 1;
      background-color: aqua;
    }

    #mainGrid>div:nth-child(3) {
      grid-column: 3;
      grid-row: 1;
      background-color: red;
    }
  </style>
</head>

<body>
  <div id="mainGrid">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>