<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @media screen and (min-width: 1200px) {
      #blogPage {
        display: grid;
        -ms-grid-columns: 15% 1fr 25%;
        -ms-grid-rows: (20%);
        width: 90%;
        height: 95%;
        border: 1px dotted black;
        margin: auto;
      }

      #blogPage>header {
        grid-column: 1;
        -ms-grid-row-span: 6;
        grid-row: 1;
        border: 1px dotted black;
      }

      #blogPage>footer {
        grid-column: 1;
        grid-row: 5;
        -ms-grid-column-span: 3;
        border: 1px dotted black;
      }

      #blogPage>article {
        grid-column: 2;
        grid-row: 2;
        -ms-grid-row-span: 3;
        border: 1px dotted black;
      }

      #blogPage>#calendar {
        grid-column: 3;
        grid-row: 3;
        border: 1px dotted black;
      }

      #blogPage>#blogRoll {
        grid-column: 3;
        grid-row: 4;
        border: 1px dotted black;
      }

      #blogPage>#aboutMe {
        grid-column: 1;
        grid-row: 2;
        -ms-grid-row-span: 3;
        border: 1px dotted black;
      }

      #blogPage>#bloghistory {
        grid-column: 3;
        grid-row: 2;
        border: 1px dotted black;
      }
    }
  </style>
  <script>
  </script>

</head>

<body>
    <div id="blogPage">
      <header>My Blog Header</header>
      <article>My Blog's Main Body</article>
      <footer>My Blog Footer</footer>
      <aside id="calendar">A calendar</aside>
      <aside id="blogRoll">My favorite blogs</aside>
      <aside id="aboutMe">Who am I?</aside>
      <aside id="bloghistory">My blog history</aside>
    </div>
</body>

</html>